# MidiBard2

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  MidiBard.sln.DotSettings  MidiBard2.sln  README.md  deploy.ps1
MIdiBard.Tests/: GlobalUsings.cs  MidiBard.Tests.csproj
MIdiBard.Tests/Extensions/: PlaylistSongExtensionsTests.cs  SongExtensionsTests.cs
MIdiBard.Tests/Infrastructure/: DalamudTestSetup.cs  InMemoryDbFixture.cs
MIdiBard.Tests/Models/: SongTests.cs
MIdiBard.Tests/Repositories/: PlaylistRepositoryTests.cs  SongRepositoryTests.cs  TagRepositoryTests.cs
MIdiBard.Tests/Services/: MidiFileServiceTests.cs  PlaylistSongServiceTests.cs  SongServiceTests.cs  TagServiceTests.cs
Midibard/: FodyWeavers.xml  FodyWeavers.xsd  MidiBard.cs  MidiBard2.csproj  MidiBard2.json  Plugin.cs  PluginCommandManager.cs  PluginUi.cs  ZuneBard.json  ZuneBardAlpha.json  packages.lock.json
Midibard/Configuration/: Configuration.cs  ConfigurationPrivate.cs  ConfigurationTypes.cs  PostSongTypes.cs  TrackAssignmentTypes.cs  WindowColumnSettings.cs
Midibard/Control/: BardPlayDevice.cs  Instrument.cs  PerformanceState.cs
Midibard/Control/CharacterControl/: InstrumentSwitcher.cs  PerformActions.cs  PerformanceEvents.cs  SwitchInstrument.cs
Midibard/Control/MidiControl/: FilePlayback.cs  GuitarToneProgramResolver.cs  MidiPlayerControl.cs
Midibard/DalamudApi/: DalamudApi.cs  PluginCommandManager.cs  api.cs
Midibard/Extensions/: DryWetMidiExtensions.cs  EnumerableExtensions.cs  GeneralExtensions.cs  JsonExtensions.cs  ListExtensions.cs  StringExtensions.cs  Time.cs  TimeExtensions.cs
Midibard/Extensions/Dalamud/: ChatTypeExtensions.cs  GameObjectExtensions.cs  ITextureProviderExtensions.cs  PartyExtensions.cs  PerformExtensions.cs
Midibard/Game/: Chat.cs  Playlib.cs
Midibard/Game/Structs/: EnsemblePerformanceIpc.cs  SoloPerformanceIpc.cs
Midibard/Helpers/: ChatHelper.cs  InstrumentHelper.cs
Midibard/IPC/: IIpcTransport.cs  IPCEnvelope.cs  IPCHandleAttribute.cs  IPCHandles.cs  IPCManager.cs  IpcBus.cs  IpcHandleAttribute.cs  IpcHandlers.cs  IpcMessage.cs  IpcMessageType.cs  IpcProvider.Database.cs  IpcProvider.Lyrics.cs  IpcProvider.Playback.cs  IpcProvider.Playlist.cs  IpcProvider.Settings.cs  IpcProvider.cs  IpcSerializer.cs  PluginIPC.cs
Midibard/IPC/Implementations/: LinuxIpcTransport.cs  TinyIpcTransport.cs
Midibard/Localization/: Localizer.cs
Midibard/Lyrics/: Lyric.cs  LyricEntry.cs  LyricsPlayer.cs
Midibard/Managers/: ChatCommands.cs  ChatWatcher.cs  EnsembleManager.cs  GameSettingsManager.cs  GuitarTonePatch.cs  InputDeviceManager.cs  MidiFileConfigManager.cs  NetworkManager.cs  NowPlayingFileService.cs  OffsetManager.cs  Offsets.cs  PartyChatCommand.cs  PartyWatcher.cs  PlaylistContainer.cs  PlaylistManager.cs  SongEntry.cs  Testhooks.cs  TextureManager.cs
Midibard/Managers/Agents/: AgentConfigSystem.cs  AgentId.cs  AgentInterface.cs  AgentManager.cs  AgentMetronome.cs  AgentPerformance.cs
Midibard/Managers/EnsembleManager/: EnsembleManager.Compensation.cs  EnsembleManager.HeartbeatSync.cs  EnsembleManager.Network.cs  EnsembleManager.cs
Midibard/Managers/MidiFileConfig/: DbTrack.cs  DefaultPerformer.cs  MidiFileConfig.cs  MidiFileConfigManager.cs  TrackAssignSource.cs
Midibard/Playlib/: Playlib.cs
Midibard/Playlist/: PlaylistManager.cs  ServiceContainer.cs  ___PlaylistContainer.cs  ____PlaylistManagerFile.cs
Midibard/Playlist/Helpers/: CurrentSongController.cs  DatabaseInitializationRetryPolicy.cs  PlaybackCompletionPersistencePolicy.cs  PlaylistCrudHelper.cs  PlaylistExtensions.cs  PlaylistSongStateManager.cs  PlaylistUiHelper.cs  SongFileOperationHelper.cs  SongMetadataExtractor.cs  SongMetadataManager.cs
Midibard/Playlist/LiteDb/: LiteDbInitializer.cs
Midibard/Playlist/Models/: Playlist.cs  PlaylistSong.cs  PlaylistSongExtensions.cs  Song.cs  SongExtensions.cs  Tag.cs
Midibard/Playlist/Repositories/: IPlaylistRepository.cs  IPlaylistSongRepository.cs  ISongRepository.cs  ITagRepository.cs  JsonPlaylistRepository.cs  LiteDbPlaylistRepository.cs
Midibard/Playlist/Services/: BackupService.cs  ExportOptions.cs  IMidiFileService.cs  IPlaylistExportService.cs  IPlaylistService.cs  IPlaylistSongService.cs  ISongEditFormState.cs  ISongService.cs  ITagService.cs  MidiFileService.cs  PlaylistExportService.cs  PlaylistService.cs  PlaylistServiceConfiguration.cs  PlaylistSongEditService.cs  PlaylistSongService.cs  SongService.cs  TagService.cs
Midibard/Properties/: AssemblyInfo.cs
Midibard/Resources/: Language.Designer.cs  Language.de.resx  Language.ja.resx  Language.resx  Language.zh-Hans.resx  Language.zh-Hant.resx
Midibard/Structs/: EnsemblePerformanceIpc.cs  SoloPerformanceIpc.cs
Midibard/UI/: DrawControlButtons.cs  DrawCurrentPlaying.cs  DrawDebugWindow.cs  DrawFileImport.cs  DrawGeneralSettings.cs  DrawMusicControlPanel.cs  DrawPlaylist.cs  DrawPluginProjectInfo.cs  DrawSettigsWindow.cs  DrawTrackSelection.cs  EnsemblePanel.cs  LrcEditor.cs  MidiFIlePlot.cs  PluginUI.cs  Theme.cs
Midibard/UI/BMLBrowser/: BMLBrowser.cs
Midibard/UI/Components/: OutputChannelCombo.cs  UiComponents.cs
Midibard/UI/FileDialog/: FileDialogService.cs  FileImport.cs
Midibard/UI/Lyric/: LrcEditor.cs
Midibard/UI/MusicPlayer/: DrawCurrentPlaying.cs  DrawFooter.cs  DrawMusicControlPanel.cs  DrawPlaylist.cs  DrawPlaylistMenu.cs  DrawPlaylistSearch.cs  DrawPlaylistSearchBar.cs  DrawTrackSelection.cs  ___LyricsEditorWindow.cs
Midibard/UI/Settings/: DrawSettigsWindow.cs  EnsembleTab.cs  GeneralTab.cs  PerformanceTab.cs
Midibard/UI/Theme/: Style.cs  Theme.cs  ThemeManager.cs
Midibard/UI/TrackVisualizer/: MidiPlot.cs  TrackVisualizerWindow.cs
Midibard/UI/Widget/: Widget.cs  (+3 more)
Midibard/Util/: ArgumentParser.cs  Chat.cs  Configuration.cs  ConfigurationPrivate.cs  Coroutine.cs  DryWetMidiNativeResolver.cs  EnumerableExtensions.cs  Extensions.cs  FileHelpers.cs  InstrumentHelper.cs  KeySequence.cs  MMSongContainer.cs  PartyChatCommand.cs  PartyListExtensions.cs  PingHelper.cs  ProgramNames.cs  SymbolExtensions.cs  WaitHelper.cs  Winapi.cs  WindowsApi.cs
(+477 files in other folders)
