<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.1">
    <PropertyGroup>
        <Version>3.2.3.1</Version>
        <TargetFramework>net10.0-windows</TargetFramework>
        <AssemblyName>MidiBard2</AssemblyName>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <LangVersion>latest</LangVersion>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <Platforms>AnyCPU;x64</Platforms>
        <UseWpf>true</UseWpf>
    </PropertyGroup>
    <!-- MANIFEST -->
    <!-- <PropertyGroup>
        <Author>your name here</Author>
        <Name>Sample Plugin</Name>
        <InternalName>SamplePlugin</InternalName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <MinimumDalamudVersion>13.0.0</MinimumDalamudVersion>
        <Punchline>A short one-liner that shows up in /xlplugins.</Punchline>
        <Description>A description that shows up in /xlplugins. List any major
    slash-command(s).</Description>
        <ApplicableVersion>2025.10.30.0000.0000</ApplicableVersion>
        <RepoUrl>https://github.com/goatcorp/SamplePlugin</RepoUrl>
        <Tags>sample;plugin;goats</Tags>
        <CategoryTags>debug;test</CategoryTags>
        <DalamudApiLevel>14</DalamudApiLevel>
        <LoadRequiredState>1</LoadRequiredState>
        <LoadSync>true</LoadSync>
        <CanUnloadAsync>true</CanUnloadAsync>
        <LoadPriority>1</LoadPriority>
        <ImageUrls>
    https://raw.githubusercontent.com/repo/DalamudPlugins/images/image1.png;https://raw.githubusercontent.com/repo/DalamudPlugins/images/image2.png;</ImageUrls>
        <IconUrl>https://raw.githubusercontent.com/repo/DalamudPlugins/images/icon.png;</IconUrl>
        <Changelog>CHANGES!</Changelog>
        <AcceptsFeedback>true</AcceptsFeedback>
        <FeedbackMessage>Be nice.</FeedbackMessage>
    </PropertyGroup> -->
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Any CPU'">
        <!-- <Version>3.2.3.0</Version> -->
        <Version>1.0.0.76</Version>
        <DefineConstants>DEBUG</DefineConstants>
        <AssemblyName>ZuneBard</AssemblyName>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <PropertyGroup
        Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'">
        <DalamudLibPath>$(DALAMUD_HOME)</DalamudLibPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(IsCI)' == 'true'">
        <DalamudLibPath>$(HOME)/dalamud</DalamudLibPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Fody" Version="6.9.3" PrivateAssets="all" />
        <PackageReference Include="Resourcer.Fody" Version="1.8.1" PrivateAssets="all" />
        <!-- IPC -->
        <PackageReference Include="TinyIpc" Version="3.1.1" />
        <PackageReference Include="protobuf-net" Version="3.2.46" />
        <!-- MIDI -->
        <PackageReference Include="Melanchall.DryWetMidi" Version="7.2.0" />
        <!-- <PackageReference Include="Melanchall.DryWetMidi" Version="8.0.3" /> -->
        <!-- <PackageReference Update="DotNet.ReproducibleBuilds" Version="1.2.39" /> -->
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\BardMusicPlayer.XIVMIDI\BardMusicPlayer.XIVMIDI.csproj" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Resources\Language.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Language.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Resources\Language.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Language.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <Target Name="PackagePlugin" AfterTargets="Build">
        <DalamudPackager ProjectDir="$(ProjectDir)" OutputPath="$(OutputPath)"
            AssemblyName="$(AssemblyName)" VersionComponents="4" MakeZip="true" />
    </Target>
    <!-- <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="dotnet format" />
    </Target> -->
</Project>